# GwG

GetWellGamers/: .project  gwg.db.lck  gwg.db.properties  gwg.db.script  pom.xml  voulenteer.db.lck  voulenteer.db.properties  voulenteer.db.script
GetWellGamers/backupStuff/: HospitalSeeder
GetWellGamers/src/main/java/auth/: GooglePrincipalExtractor.java
GetWellGamers/src/main/java/uk/org/getwellgamers/: GetWellGamers.java  GwGController.java  HelloController.java  ThymeleafConfig.java  WebSecurityConfiguration.java
GetWellGamers/src/main/java/uk/org/getwellgamers/donation/: Donation.java  DonationController.java  DonationDatabaseSeeder.java  DonationRepositry.java  DonationService.java
GetWellGamers/src/main/java/uk/org/getwellgamers/hospital/: DatabaseSeeder.java  Hospital.java  HospitalController.java  HospitalDatabaseSeeder.java  HospitalRepositry.java  HospitalService.java
GetWellGamers/src/main/java/uk/org/getwellgamers/hospitalstaff/: HospitalStaff.java  HospitalStaffController.java  HospitalStaffDatabaseSeeder.java  HospitalStaffRepositry.java  HospitalStaffService.java
GetWellGamers/src/main/java/uk/org/getwellgamers/mapping/: Distance.java  DistanceController.java  DistanceService.java  DistanceWrapper.java  IDistanceController.java
GetWellGamers/src/main/java/uk/org/getwellgamers/person/: Person.java
GetWellGamers/src/main/java/uk/org/getwellgamers/staff/: Staff.java  StaffController.java  StaffDatabaseSeeder.java  StaffRepository.java  StaffRepositry.java  StaffService.java
GetWellGamers/src/main/java/uk/org/getwellgamers/stock/: Stock.java  StockController.java  StockDatabaseSeeder.java  StockRepositry.java  StockService.java
GetWellGamers/src/main/resources/static/: admin.html  contactus.html  index.html
GetWellGamers/src/main/resources/templates/: footer.html  index.html
